[MISP]
#URL = 'https://misp/'
#Key = 'key'
VerifyCert = 'True'
ClientCert = ''
Debug = 'False'

[ExportPlugins]
Dir = 'plugins'
    [[Test_Plugin]]
        Enabled = "True"
    [[TIE_Plugin]]
        Enabled = "True"    
        # Relative (or full) path to the OpenDXL client config file
        DXLConfig = conf/dxlconfig/dxlclient.config
